{\n  \"name\": \"musical-quiz-2026\",\n  \"version\": \"1.0.0\",\n  \"private\": true,\n  \"description\": \"Multiplayer Karaoke Quiz Game\",\n  \"scripts\": {\n    \"build\": \"echo 'Static Build'\"\n  }\n}